/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common area css */
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;;
}
a{
    text-decoration: none;
    color:#000;
}
main{
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* header area css */
.header-area{
    padding: 40px 0px;
    display: flex;
    justify-content: center;
}
.header-content{
    display: flex;
    width: 1200px;
    justify-content: space-between;
    align-items: center;
}
.logo-area a{
    font-size: 24px;
    color: #3A3A3A;
    font-weight: bold;
}
.menu-area a{
    font-size: 16px;
    padding: 0px 17px;
    color: #3A3A3A;
    font-weight: 600;
}

/* Banner area css */

.banner-area{
    display: flex;
    justify-content: center;
    padding: 40px 0px;
    margin-top: 80px;
}
.banner-content{
    display: flex;
    width: 1200px;
    justify-content: space-between;
    align-items: center;
}

.banner-text h1{
    color: #3A3A3A;
    font-size: 52px;
    margin: 0px;
}
.banner-text p{
    color: #3A3A3A;
    margin-top: 16px 0;
}
.common-button{
    padding: 10px 24px;
    background-color: #E02C6D;
    border-radius: 41px;
    color: #fff;
    display: inline-block;
}
.common-button i{
    margin-left:10px;
}
.see-more-button{
    padding: 10px 24px;
    border-radius: 41px;
    color: #E02C6D;;
    display: block;
    text-align: right;
}
.see-more-button i{
    margin-left:10px;
}
.banner-image > img{
    transition: transform 1.5s ease-in;
}
.banner-area:hover .banner-image img{
    transform: rotate(360deg) scale(0.5);
}
.banner-image{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 20px;
}

/* Brand logo area css */
.brand-logos-area{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.brand-logo{
    width: 1110px;
    display: flex;
    justify-content: space-between;
    padding: 40px 0px;
    border-bottom: 2px solid #ddd;
    border-top: 2px solid #ddd;
}

/* Popular collections area css */
.popular-collection-area{
    width: 1150px;
}
.section-title{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 30px;
}
.popular-collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.single-collection{
    padding:15px;
    margin-bottom: 30px;
    box-shadow: 5px 5px 40px #ddd;
    border-radius: 5px;
}
.single-collection img{
    width:100%;
    height: 256px;
    border-radius: 5px;
}
.text-content h3{
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 6px;
    margin-top: 16px;
}
.text-content h4{
    color: #18191F;
    font-size: 24px;
    font-weight: 400;
    margin: 7px 0px;
}
.fa-star, .fa-star-half-alt{
    color: #FFC014;
}

/* footer area css */
.footer-area{
    text-align: center;
    background-color: #0A0826;
    color: #fff;
    padding: 50px;
    margin-top: 100px;
}
.footer-area h3{
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
}
.footer-area p{
    margin: 0px;
    font-size: 14px;
    line-height: 25px;
}
.social-area{
    margin-top: 15px;
}
.social-area a{
    padding: 0px 10px;
    color: #fff;
}

/* Tablet View */

@media (max-width: 768px) {
    .header-content{
        width: 700px;
    }
    .logo-area a{
        font-size: 20px;
    }
    .menu-area a{
        font-size: 13px;
        padding:0 10px;
    }
    .banner-area{
        margin-top: 0px;
    }
    .banner-content{
        width: 700px;
    }
    .banner-text{
        width:50%;
    }
    .banner-text h1{
        font-size: 30px;
    }
    .banner-image{
        width: 50%;
    }
    .banner-image > img{
        width: 100%;
    }
    .brand-logo{
        width: 700px;
    }
    .brand-logo img{
        width:12%;
    }
    .popular-collection-area{
        width: 700px;
    }
    .popular-collections{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile view  */
@media (max-width: 426px) {
    .header-area{
        display: flex;
    }
    .header-content{
        display: flex;
        justify-content: center;
    }
    .logo-area{

    }
    .logo-area a{
        text-align: center;
    }
    .menu-area{
        display: none;
    }
    .banner-area{
        margin-top: 0px;
        padding-top: 0px;
        width: 100%;
    }
    .banner-content{
        display: flex;
        flex-direction: column;
    }
    .banner-text{
        order: 2;
        text-align: center;
    }
    .banner-text h1{
        font-size: 36px;
    }
    .banner-text p{
        padding: 5px 10px;
    }
    .banner-image{
        order: 1;
        width: 75%;
    }
    .banner-image img{
        width: 100%;
    }
    .brand-logos-area{
        margin-bottom: 40px;
    }
    .brand-logo{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .brand-logo img{
        width: 20%;
        padding: 10px;  
    }
    .popular-collections{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .single-collection{
        width: 45%;
        margin-bottom: 0px;
    }
    .see-more-button {
        width: 70%;
        margin-top: 20px;
    }
    .footer-area{
        margin-top: 20px;
    }

}
